<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Calculadora</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .calculadora {
            width: 300px;
            padding: 20px;
            border: 5px solid grey;
            box-shadow: 0 0 0 5px orange;
            margin: 50px auto;
        }

        input[type="text"],
        input[type="button"] {
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="button"] {
            width: 70px;

        }

        #resultado {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="calculadora">
        <h2>Minha Calculadora</h2>

        <form>
            Primeiro Número<br>
            <input type="text" id="num1"><br>

            Segundo Número<br>
            <input type="text" id="num2"><br>

            <input type="button" value="Soma" onclick="somar()">
            <input type="button" value="Subtrair" onclick="subtrair()">
            <input type="button" value="Multiplicar" onclick="multiplicar()">
            <input type="button" value="Dividir" onclick="dividir()">
        </form>

        <p id="resultado"></p>
    </div>

    <script>
        function somar() {
            var n1 = document.getElementById('num1');
            var n2 = document.getElementById('num2');
            var resultadoElemento = document.getElementById('resultado');

            var valor1 = parseFloat(n1.value);
            var valor2 = parseFloat(n2.value);

            var total = valor1 + valor2;

            resultadoElemento.innerText = 'O Resultado é ' + total;
        }

        function subtrair() {
            var n1 = document.getElementById('num1');
            var n2 = document.getElementById('num2');
            var resultadoElemento = document.getElementById('resultado');

            var valor1 = parseFloat(n1.value);
            var valor2 = parseFloat(n2.value);

            var total = valor1 - valor2;

            resultadoElemento.innerText = 'O Resultado é ' + total;
        }

        function multiplicar() {
            var n1 = document.getElementById('num1');
            var n2 = document.getElementById('num2');
            var resultadoElemento = document.getElementById('resultado');

            var valor1 = parseFloat(n1.value);
            var valor2 = parseFloat(n2.value);

            var total = valor1 * valor2;

            resultadoElemento.innerText = 'O Resultado é ' + total;
        }

        function dividir() {
            var n1 = document.getElementById('num1');
            var n2 = document.getElementById('num2');
            var resultadoElemento = document.getElementById('resultado');

            var valor1 = parseFloat(n1.value);
            var valor2 = parseFloat(n2.value);

            if (valor2 === 0) {
                resultadoElemento.innerText = 'Não é possível dividir por zero!';
            } else {
                var total = valor1 / valor2;
                resultadoElemento.innerText = 'O Resultado é ' + total;
            }
        }
    </script>
</body>

</html>